#box1 {
  width: 300px;
  height: 300px;
  background-image: url(./react.png);
  background-repeat: no-repeat;
  background-size: contain;
}

#box2 {
  width: 200px;
  height: 200px;
  background-image: url(./vue.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

#box3 {
  width: 100px;
  height: 100px;
  background-image: url(./angular.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
